{
  "name": "tiangong-langgraphjs-sever",
  "scripts": {
    "lint": "prettier -c --write \"**/**.{js,jsx,tsx,ts,less,md,json}\""
  },
  "dependencies": {
    "@agentpond/files-sdk": "^0.1.0",
    "@agentpond/otel": "^0.1.4",
    "@arizeai/openinference-instrumentation-langchain": "^4.0.14",
    "@aws-sdk/client-s3": "^3.925.0",
    "@langchain/community": "^1.1.19",
    "@langchain/core": "^1.1.28",
    "@langchain/langgraph": "^1.1.5",
    "@langchain/openai": "^1.2.10",
    "@langchain/tavily": "^1.2.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@tiangong-lca/tidas-sdk": "^0.1.21",
    "axios": "^1.9.0",
    "files-sdk": "^2.2.1",
    "form-data": "^4.0.4",
    "langsmith": "^0.3.28",
    "neo4j-driver": "^5.28.1",
    "pyodide": "^0.26.4",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^12.0.1",
    "@tsconfig/recommended": "^1.0.11",
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
